<!DOCTYPE html>
<html>
  <head>
    <title> Digital Inclusion: Dtech | Internet Health Report</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote{
        margin: 0;
        padding: 0;
      }
      html, body{
        margin: 0;
        padding: 0;                     
      }
      html{
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;   
        font-size: 16px;
      }

      .video-container{
        position: relative;         
      }
        .video-container iframe{
          width: 100vw;
          height: 56.25vw;          
        }
      .more-information{
        padding: 1.75rem;
        box-sizing: border-box;        
      }       
        .more-information h1,
        .more-information p{
          margin-bottom: 1rem;
        }        

        @media (min-width: 640px){
          .more-information .content{
            columns: 2;
            column-gap: 1.75rem;
          }
          .more-information p{
            break-inside: avoid;
          }
        }
        @media (min-width: 1024px){
          html{
            font-size: 1.4vw;
          }         
        }

    </style>
  </head>
  <body>
    <article>
      <section class="video-container">
        <!-- ADD YOUR VIDEO EMBED HERE -->


        <iframe width="560" height="315" src="https://www.youtube.com/embed/PX6ofKNcr-8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
      <section class="more-information">
        <header class="header">
        
        </header>
        <div class="content">
          <p>
            Extension for social media applications that detects harmful content being uploaded in the web and encourages healthy internet sharing.          </p>
      </div>
      </section>
    </article>
  </body>
</html>